.ct-grid {
  stroke: rgba(0,0,0,.07);
  stroke-width: 1px;
  stroke-dasharray: none;
}
.ct-point {
  stroke-width: 5px;
}
.ct-area {
  fill-opacity: 0.8;
}
.ct-golden-section {
  width: inherit;
}
.ct-label.ct-vertical.ct-start {
  position: relative;
  display: block;
  text-align: left;
  padding-top: 50px;
  width: 80px !important;
  padding-left: 10px;
  color: #cdd3db;
}
.ct-label.ct-horizontal.ct-end {
  position: relative;
  top: -30px;
  right: 10px;
  display: block;
  text-align: right;
  padding-left: 10px;
  color: #cdd3db;
  height: 30px !important;
}
.ct-chart .ct-series.ct-series-a {
  .ct-area {
    fill: rgba(255, 90, 0, 0.8);
  }
  .ct-line {
    stroke: #ff5a00;
    stroke-width: 2px;
  }
  .ct-point {
    stroke: #ff5a00;
  }
}
.ct-chart .ct-series.ct-series-b {
  .ct-area {
    fill: rgba(205, 235, 254, 0.8);
  }
  .ct-line {
    stroke: #a1c8df;
    stroke-width: 2px;
  }
  .ct-point {
    stroke: #a1c8df;
  }
}
.ct-chart .ct-series.ct-series-c {
  .ct-area {
    fill: rgba(191, 47, 255, 0.8);
  }
  .ct-line {
    stroke: #bf2fff;
    stroke-width: 2px;
  }
  .ct-point {
    stroke: #bf2fff;
  }
}
.ct-chart .ct-series.ct-series-d {
  .ct-area {
    fill: rgba(0, 170, 203, 0.8);
  }
  .ct-line {
    stroke: #00aacb;
    stroke-width: 2px;
  }
  .ct-point {
    stroke: #00aacb;
  }
}
.ct-chart .ct-series.ct-series-e {
  .ct-area {
    fill: rgba(69, 61, 63, 0.8);
  }
  .ct-line {
    stroke: #453d3f;
    stroke-width: 2px;
  }
  .ct-point {
    stroke: #453d3f;
  }
}
