@import "/bower_components/chartist/dist/chartist.min.css";
@import "bower_components/ng-table/dist/ng-table.less";
@import "bower_components/bootstrap/less/bootstrap.less";

//theme
//@import "http://bootswatch.com/slate/variables.less";
//@import "http://bootswatch.com/slate/bootswatch.less";

@import "variables.less";
@import "checkbox.less";
@import "chart.less";
@import "card-ui.less";

body {
  background-color: #222;
}

.title {
  font-size: 23px;
  text-align: center;
  padding-top: 20px;

  img {
    margin-right: 10px;
  }
}
