@import "http://fonts.googleapis.com/earlyaccess/jejugothic.css";

@brand-primary:         darken(#337ab7, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@font-family-sans-serif:  "Jeju Gothic", "Helvetica Neue", Helvetica, Arial, sans-serif;
